<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fool | </title>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href="/static/css/global.css" rel="stylesheet" type="text/css">
    <link href="/static/css/buttons.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>Дурак online</header>
<main></main>
<footer></footer>
</body>
</html>